*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  background-image: url(images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-color:hsl(230, 37%, 97%);
  font-family: 'Manrope', sans-serif;
  background-position: center 20px;
}

.hero{
  text-align: center;
  margin-top: 80px;
}

.card{
  text-align: center;
  width: 450px;
  height: 350px;
  background-color: white;
  margin:auto;
  margin-top: 80px;
  border-radius: 8px;
}

.card-header{
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.payment{
  font-size: 40px;
  font-weight: bolder;
  margin-top:-15px;
}

.payment-month{
  display: flex;
}

.range{
  width: 400px;
  height: 8px;
  background-color: hsl(174, 77%, 80%);
  -webkit-appearance: none;
  border-radius: 40px;

}


.range::-webkit-slider-runnable-track {
    height: 18px;
    -webkit-appearance: none;
    margin-top: -11px;
  }

 .range::-webkit-slider-thumb {
    width: 30px;
    -webkit-appearance: none;
    height: 30px;
    cursor: ew-resize;
    background: hsl(174, 86%, 45%);
    /* background-color: black; */
    border-radius: 50%;
    background-image: url(images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 10px 20px 0px hsl(174, 86%, 45%);  
  }

  .range::-webkit-slider-thumb:hover{
    transform: scale(1.2);
  }
  
  

  .billing-points{
    display: flex;
    gap:8px;
    justify-content: end;
    margin: 30px;
  }

  .billing{
    font-size: 12px;
    color:hsl(228, 15%, 69%);
  }

  .switch{
    width: 40px;
    height: 20px;
    border-radius: 100px;
    border: none;
    padding: 0 3px;
    cursor:pointer;

    display: flex;
    align-items: center;

  }

  .switch-active{
    justify-content: end;
    background-color: hsl(174, 86%, 45%); 

  }
  
  .switch:focus{
    outline: 2px solid grey;    

  }

  .switch:hover{
    transform:scale(1.09)

  }

  .switch span{
    display:block;
    border-radius: 100%;
    width: 15px;
    height: 15px;
    background-color: #fff;
  }

  .discount{
    color:hsl(2, 80%, 44%);
    background-color:hsl(14, 92%, 95%);
    font-size:10px;
    border-radius: 50px;
    padding: 3px;
    font-weight: bolder;
    margin-top: -2px;
  }

  .rows{
    display: flex;
    justify-content: start;
    margin-top: 20px;
    font-size: 11px;
    color: hsl(228, 15%, 69%);
  }

  .check-rows-button{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 0px;
  }

  .packet-btn{
    width: 150px;
    color:hsl(229, 32%, 87%);
    background-color: hsl(227, 35%, 25%);
    padding: 8px;
    border-radius: 50px;
    margin-top: 25px;
    font-size: 12px;
    cursor: pointer;
  }

.packet-btn:hover{
  background-color: hsl(227, 50%, 22%);
  transform: scale(0.95);
}


.packet-btn:active{
  background-color: red;
}


.packet-btn:focus{
  outline: 2px solid red;
  
}